<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardMaxElevation="10dp"
    android:background="@drawable/registerform_cust">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:background="@drawable/registerform_cust">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailField"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="20sp"
            android:layout_marginTop="100dp"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passField"
            android:hint="Passwrod"
            android:inputType="textPassword"
            android:text=""
            app:met_maxCharacters="24"
            app:met_minCharacters="6"
            android:textSize="20sp"
            />



    </LinearLayout>


</androidx.cardview.widget.CardView >